TatExpress2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TatExpress2.Views"
       Title="TatExpress"
       x:Class="TatExpress2.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="black" />
                <Setter Property="Shell.TitleColor" Value="#575757" />
                <Setter Property="Shell.DisabledColor" Value="#575757" />
                <Setter Property="Shell.UnselectedColor" Value="#575757" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#575757"/>
                <Setter Property="Shell.TabBarTitleColor" Value="red"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Главная" Icon="AboutPage.png" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Заказы" Icon="clock.png" ContentTemplate="{DataTemplate local:Orders_page}" />
        <ShellContent Title="Корзина" Icon="korzina.png" ContentTemplate="{DataTemplate local:ShopBag}" />
        <ShellContent Title="Желания" Icon="heart.png" ContentTemplate="{DataTemplate local:favotites}" />
        <ShellContent Title="Аккаунт" Icon="user.png" ContentTemplate="{DataTemplate local:Account}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
