TatExpress2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TatExpress2.Views.AboutPage"
             Title="TatExpress" Shell.NavBarIsVisible="False"
             >



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout 
                HorizontalOptions="CenterAndExpand" Grid.Row="0" >
                <Label Text="TatExpress" FontSize="Large" FontAttributes="Bold" TextColor="#E51E1E"/>
            </StackLayout>
            <!--Поле ввода с обводкой-->
            <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <CarouselView ItemsSource="{Binding Images}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <!--Среднее меню Популярное/новинки/распродажа-->
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="40" Grid.Row="3" HorizontalOptions="Center">
                <Frame BorderColor="#838383" CornerRadius="10" Padding="0,0,0,0" Margin="0,10,0,0">
                    <SearchBar x:Name="Searchbar" Placeholder="Найти товар или категорию" PlaceholderColor="#575757" FontSize="16" CancelButtonColor="red" TextColor="Black" WidthRequest="380" TextChanged="SearchBar_TextChanged"></SearchBar>
                </Frame>
            </StackLayout>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="1" x:Name="ProductCollection"  ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="White" Padding="10" Margin="5">
                                <Grid MinimumHeightRequest="350">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Photo}" Aspect="AspectFill" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image  Grid.Row="0" Source="Heart.png"  WidthRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,5,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center"  Margin="0,5,0,0" FontSize="16" />
                                  
                                        <StackLayout Orientation="Horizontal" Grid.Row="2" >
                                            <StackLayout Orientation="Horizontal"  Margin="0,5,0,0">
                                            <Label  Text="{Binding Price}" x:Name="cost_1" FontSize="Body" FontAttributes="Bold"  TextColor="Black" />
                                            <Label Text="₽"  FontSize="Body" FontAttributes="Bold"  TextColor="Black"></Label>
                                        </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  >
                                            <Image  Source="bag.png"  WidthRequest="25" Margin="0,0,10,15">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
