TatExpress2/Views/employee_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TatExpress2;assembly=TatExpress2"
             x:Class="TatExpress2.Views.employee_page"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackLayout 
                HorizontalOptions="CenterAndExpand" Grid.Row="0" >
                <Label Text="Заказы" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" >
                <CollectionView x:Name="OrderCollection" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Grid.Column="0"  Margin="0,0,0,0" Orientation="Horizontal">
                                            <Label Text="Заказ: №" FontSize="17" TextColor="Black" VerticalOptions="CenterAndExpand"></Label>
                                            <Label Text="{Binding id}" FontSize="17" TextColor="Black" VerticalOptions="CenterAndExpand"></Label>
                                            <Frame HorizontalOptions="EndAndExpand" Padding="4" BackgroundColor="#FF00E003" CornerRadius="5" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name} " FontSize="14"  TextColor="#ffff"></Label>
                                            </Frame>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Дата и время заказа"></Label>
                                            <Label Text="{Binding Date_create}" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="0,4,0,0">
                                            <Label Text="{Binding Count}" TextColor="Black" VerticalOptions="CenterAndExpand"></Label>
                                            <Label Text="товара" TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                            <Label Text="{Binding Price}"  TextColor="Black" FontSize="16" HorizontalOptions="EndAndExpand"></Label>
                                            <Label Text="₽" HorizontalOptions="End" FontSize="16" TextColor="Black"></Label>
                                        </StackLayout>
                                        <Button Margin="0,10,0,0" Clicked="Button_Clicked" CommandParameter="{Binding id}" Text="Принять" FontSize="15" FontAttributes="Bold" WidthRequest="100" HeightRequest="40" BackgroundColor="#E51E1E" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>