TatExpress2/Views/my_profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TatExpress2;assembly=TatExpress2"
             x:Class="TatExpress2.Views.My_profile"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,10,0,0">
                <Label Text="Настройки профиля" FontSize="Large" FontAttributes="Bold" TextColor="Black"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Margin="0,0,-45,0"/>
                <ImageButton Source="close.png" WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Clicked="ImageButton_Clicked" Margin="0,0,20,0" BackgroundColor="White"></ImageButton>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10" Margin="0,10,0,0">
                <Image x:Name="photo" Source="account.png" WidthRequest="90"/>
            </StackLayout>

            <!--Пункты Меню-->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Frame WidthRequest="330" CornerRadius="10" Padding="15,15,15,5" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Фамилия" FontSize="15" Margin="3,0,0,-2"></Label>
                            <local:CustomEntry x:Name="surname" Placeholder="Фамилия" FontSize="17" Text="Ситдиков" Margin="0" />
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="330" CornerRadius="10" Padding="15,15,15,5" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label  Text="Имя" FontSize="15" Margin="3,0,0,-2"></Label>
                            <local:CustomEntry x:Name="name" Placeholder="Имя" FontSize="17" Text="Ильдар" Margin="0" />
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="330" CornerRadius="10" Padding="15,15,15,5" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Ссылка на фото" FontSize="15" Margin="3,0,0,-2"></Label>
                            <local:CustomEntry x:Name="photourl" Placeholder="http://img.com" FontSize="17" Text="" Margin="0" />
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="330" CornerRadius="10" Padding="15,15,15,5" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Номер телефона" FontSize="15" Margin="3,0,0,-2"></Label>
                            <local:CustomEntry x:Name="telephone" Placeholder="Номер телефона" FontSize="17" Text="+" Margin="0" />
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="330" CornerRadius="10" Padding="15,15,15,5" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label  Text="Email" FontSize="15" Margin="3,0,0,-2"></Label>
                            <local:CustomEntry x:Name="email" Placeholder="Email" FontSize="17" Text="ildar.sitdikov.5555@mail.ru" Margin="0" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical" Grid.Row="4" Spacing="20" Margin="0,30,0,2">
                <Grid   HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Text="Подтвердить" Clicked="Button_Clicked" FontSize="17" FontAttributes="Bold" WidthRequest="300" HeightRequest="50" BackgroundColor="#E51E1E" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>