TatExpress2/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TatExpress2.Views.Registration" Shell.NavBarIsVisible="False">
    <Grid>


        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,15,0,0">
                <Label Text="Регистрация" FontSize="Large" FontAttributes="Bold" TextColor="Black"  HorizontalOptions="CenterAndExpand" Margin="0,0,-45,0"/>
                <ImageButton  Source="close.png" WidthRequest="25" HorizontalOptions="End" Clicked="ImageButton_Clicked" Margin="0,0,20,0" BackgroundColor="White"></ImageButton>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,25,0,0">
                <Label Text="Зарегистриуйтесь, чтобы видеть ваши заказы " HorizontalTextAlignment="Center"></Label>
                   <Label Text="и сохраненные товары" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="20" Margin="0,30,0,0">
                <Entry x:Name="email" Placeholder="Введите email от аккаунта" FontSize="16" PlaceholderColor="#9A9292" HorizontalOptions="Center" WidthRequest="350"></Entry>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry x:Name="pass" Placeholder="Введите пароль" FontSize="16" PlaceholderColor="#9A9292"  HorizontalOptions="Center" WidthRequest="350" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry x:Name="pass1" Placeholder="Подтвердите пароль" FontSize="16" PlaceholderColor="#9A9292"  HorizontalOptions="Center" WidthRequest="350" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="30" Margin="0,40,0,0">
                <Button Clicked="Button_Clicked" Text="Зарегистрироваться" FontSize="16" FontAttributes="Bold" WidthRequest="300" HeightRequest="50" BackgroundColor="#E51E1E" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Войти" FontSize="17" TextColor="#E51E1E" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,40">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </Grid>
</ContentPage>