TatExpress2/Views/ShopBag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Entry="clr-namespace:TatExpress2"
             x:Class="TatExpress2.Views.ShopBag" Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout 
                HorizontalOptions="CenterAndExpand" Grid.Row="0" >
                <Label Text="Корзина" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" >
                <CollectionView x:Name="ProductCollection" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0"  Margin="5,0,0,0">
                                        <ContentView VerticalOptions="FillAndExpand" >
                                            <Image Source="{Binding Photo}" />
                                        </ContentView>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"  Grid.Column="1" Spacing="85" Padding="10,5,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="14" WidthRequest="200" TextColor="Black" VerticalOptions="Center" Text="{Binding Name}"></Label>
                                            
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="13" VerticalOptions="Center" TextColor="Black" Text="Кол-во:"></Label>
                                            <Entry:CustomEntry  x:Name="kolvo" TextChanged="count_TextChanged" Text="{Binding count}" FontSize="13" VerticalOptions="Center" Keyboard="Text" IsEnabled="True" >
                                             
                                            </Entry:CustomEntry> 
                                            <Image Source="arrow_down" WidthRequest="17"></Image>
                                            <Label Text="{Binding Price}" FontSize="18" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Black"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Frame  Margin="0,20,0,0" BorderColor="#ECECEC" HasShadow="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Ваш заказ:" TextColor="Black" FontSize="16"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label x:Name="countprod"  TextColor="Black" FontSize="14" VerticalOptions="Center"></Label>
                        <Label Text=" товара:" TextColor="Black" FontSize="14" VerticalOptions="Center"></Label>
                        <Label x:Name="itog_price1"  Text="0 ₽" FontSize="14"  HorizontalOptions="EndAndExpand" TextColor="Black"></Label>
                    </StackLayout>
                    <Frame Grid.Row="2" CornerRadius="20" Margin="0,10,0,0" BorderColor="#ECECEC" HasShadow="False">
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                            <Label Text="Ближайшая доставка" TextColor="Black" FontSize="14" VerticalOptions="Center"></Label>
                            <Label  Text="Завтра после 13:30" TextColor="#00D923" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </Frame>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Text="Итого:" TextColor="Black" FontSize="16" VerticalOptions="Center"></Label>
                        <Label x:Name="itog_price"  Text="0₽" FontSize="16"  HorizontalOptions="EndAndExpand" TextColor="Black"></Label>
                    </StackLayout>
                </Grid>
            </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Grid.Row="3" VerticalOptions="Center" Margin="0,30,0,0">
                <Button Text="Оформить заказ" Clicked="Button_Clicked"  FontSize="18" FontAttributes="Bold" WidthRequest="300" HeightRequest="50" BackgroundColor="#E51E1E" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>